<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Introduction à Homestead</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Introduction à Homestead</h1>
				</section>
				<section>
					<h2>Qui suis-je ?</h2>
					<ul>
						<li class="fragment">Développeur PHP chez Kepler Solutions</li>
						<li class="fragment">Spécialisé sur Laravel</li>
						<li class="fragment">&lt;3 Open Source</li>
					</ul>
				</section>
				<section>
					<h2>Homestead c'est quoi ?</h2>
					<p class="fragment">Une box Vagrant préconfigurée</p>
					<p class="fragment">Développé par Taylor Otwell</p>
					<p class="fragment">Configurable suivant les besoins</p>
					<aside class="notes">
						Taylor Otwell, créateur de Laravel
					</aside>
				</section>
				<section>
					<h2>Homestead c'est quoi ?</h2>
					<p>Un environnement de développement PHP complet</p>
					<ul>
						<li class="fragment">base Ubuntu</li>
						<li class="fragment">PHP 5.6, 7.0, 7.1 avec Composer</li>
						<li class="fragment">Nginx</li>
						<li class="fragment">MySQL / MariaDB / PostgreSQL / Sqlite</li>
						<li class="fragment">Node</li>
						<li class="fragment">Redis</li>
						<li class="fragment">...</li>
					</ul>
				</section>
				<section>
					<h2>Pourquoi faire ?</h2>
					<p class="fragment">Faciliter l'installation d'un nouveau projet</p>
					<p class="fragment">Faciliter l'arrivée de nouveaux développeurs</p>
					<p class="fragment">Compatible Windows, Linux et Mac !</p>
					<aside class="notes">
						<ul>
							<li>Si vous avez bossé en agence, on doit souvent pouvoir gérer plusieurs projets dispersés sur plusieurs versions de PHP</li>
							<li>Pas besoin d'installer tout le nécessaire, simplement PHP + VirtualBox + Vagrant</li>
							<li>Chacun peut travailler sur l'environnement qu'il souhaite</li>
						</ul>
					</aside>
				</section>
				<section>
					<h2>Installation</h2>
					<ul>
						<li class="fragment">Installer Vagrant et VirtualBox/VMWare</li>
						<li class="fragment">Installer PHP (avec Composer)</li>
						<li class="fragment"><code>vagrant box add laravel/homestead</code></li>
						<li class="fragment"><code>composer require --dev laravel/homestead</code></li>
						<li class="fragment"><code>./vendor/bin/homestead make</code></li>
						<li class="fragment">Modifier le fichier de configuration</li>
						<li class="fragment">Ajouter le domaine au fichier <code>/etc/hosts</code></li>
						<li class="fragment"><code>vagrant up</code></li>
					</ul>
				</section>

				<section>
					<h2>Demo time !</h2>
					<aside class="notes">
						<ul>
							<li><code>composer require --dev laravel/homestead</code></li>
							<li><code>./vendor/bin/homestead make</code></li>
							<li>
								montrer le fichier de configuration
								<ul>
									<li>Modification de la RAM, du nombre de CPU et de l'IP</li>
									<li>Choix du provider</li>
									<li>Choix de la clé à utiliser</li>
									<li>Ajout de dossiers à synchroniser dans la VM</li>
									<li>Ajout de domaines</li>
									<li>Utilisation de MariaDB : <code>mariadb: true</code></li>
									<li>Utilisation d'Elasticsearch : <code>elasticsearch: true</code></li>
								</ul>
							</li>
							<li><code>vagrant up</code></li>
							<li><code>vagrant ssh</code></li>
							<li>
								Types de sites :
								<ul>
									<li><code>type: symfony2</code></li>
									<li><code>type: symfony4</code></li>
									<li><code>type: apache</code></li>
								</ul>
							</li>
							<li>Définition de variables d'env</li>
						</ul>
					</aside>
				</section>

				<section>
					<h2>Tips &amp; tricks</h2>
				</section>

				<section>
					<h3>vagrant-hostsupdater</h3>
					<p>Plugin permettant de mettre à jour le fichier <code>/etc/hosts</code> avec les informations remplies dans la rubrique <code>sites</code>.</p>
					<code>vagrant plugin install vagrant-hostsupdater</code>
				</section>

				<section>
					<h3>Alias</h3>
					<p>Ajouter des alias bash dans la VM via le fichier <code>aliases</code> créé par Homestead à l'initialisation.</p>
				</section>

				<section>
					<h2>Les alternatives</h2>
					<ul>
						<li class="fragment">La méthode "old shool"</li>
						<li class="fragment">Docker</li>
					</ul>
					<aside class="notes">
						- Old school : installer PHP, Apache/Nginx, un SGBD, et tout configurer; Solution spécifique Mac : Vallet
						- Docker : soit en créant son propre Docker, soit en utilisant quelque chose de préconfiguré (Vessel)
					</aside>
				</section>
				<section data-background-image="https://media.giphy.com/media/3owzVSB6gaa550XZKw/giphy.gif">
				</section>
				<section>
					<h1>Merci</h1>
				</section>
				<section>
					<h3>Ressources</h3>
					<p><a href="https://laravel.com/docs/5.5/homestead">Documentation Homestead</a></p>
					<p><a href="http://killianblais.fr/2017/09/29/howto-homestead">Mon article de blog</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
